Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: YaeFMbK8TkPQ8x+suLkY6Kgx+LQ=

Name: res/drawable-xhdpi/ic_launcher.png
SHA1-Digest: VBT5dmNOaj18YexYeMNxl44TOiE=

Name: assets/classList.txt
SHA1-Digest: I4zwaeSG1Vrb7S1Sf4GCH5unG/k=

Name: assets/giftest.gif
SHA1-Digest: ujavxW/wl52FeMX9D3dEviH3u/4=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: KTBSWvNa5VRnsLFXYNCOiz0/4BQ=

Name: res/layout/activity_item_detail.xml
SHA1-Digest: 0PtjRcTPqtzSL7DZCcLskaYey+s=

Name: res/drawable-ldpi/giftest.gif
SHA1-Digest: 6/GpVxTk+EKJJDKmhezSuf6zLzs=

Name: assets/classList.ser
SHA1-Digest: ZcAYTuZQ09jxPDdXlsVjug/7ZIQ=

Name: res/layout/add_class_view.xml
SHA1-Digest: pUmwNMKogDIGBnDEJT/I4VfREAM=

Name: resources.arsc
SHA1-Digest: T4cNwV6wCgP6mLgSto4jTA/jHR8=

Name: classes.dex
SHA1-Digest: lqglF/AQ/6aEkIlae0Rym2cWGeY=

Name: res/drawable-hdpi/giftest.gif
SHA1-Digest: vhiUfIIMNKsLmNjkFQCJewjIEkg=

Name: res/layout/add_assignment_view.xml
SHA1-Digest: iHuS3pZyECfp7ZI/jhlrSnAhAxA=

Name: res/drawable-xxhdpi/ic_launcher.png
SHA1-Digest: 7zsjG3Lgq7pjFbhqd4rfgqVTqbE=

Name: res/layout/activity_item_list.xml
SHA1-Digest: dLGxa0Qk2no5D6Ylg/5hDRlA5Ls=

Name: res/layout/activity_item_twopane.xml
SHA1-Digest: Kqn6I2hrCDYB1cDNiTATy+g36QM=

Name: res/drawable-mdpi/giftest.gif
SHA1-Digest: cKDSlV3UgVXcPAUAkMGGzvo3TKE=

Name: res/raw/cats.ser
SHA1-Digest: ex0YeMwZcujkiLWCPbdCdQacMpw=

Name: AndroidManifest.xml
SHA1-Digest: P3ilFi+dl+0XZSbq9KkewVeM0SU=

Name: res/drawable-xhdpi/giftest.gif
SHA1-Digest: XPi/fYfZgYmSDuSkMk+JKfeigcs=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: 1p/y/MYwSO7X87caecvHq5PR/qk=

Name: res/layout/test.xml
SHA1-Digest: 1dR9rkP308edhrcOxaikfrizGQ0=

Name: res/menu/actionbar_stuff.xml
SHA1-Digest: TdmUmecrDSY/TdXz8WTh9YcZrGc=

Name: res/layout/fragment_item_detail.xml
SHA1-Digest: EkSAbh73cZxnNuPNaNOP1u4QnTA=

Name: res/drawable-xxhdpi/giftest.gif
SHA1-Digest: eC8CnqqM43TIAtxDI/Qp94d9qSM=

